{
  "private": true,
  "name": "legend",
  "version": "1.0.0",
  "description": "Legend \u2014 the ultimate AI (static PWA + AI proxy function)",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build:engine": "node engine/build.js",
    "watch:engine": "node engine/build.js --watch",
    "test:physics": "node engine/test/physics.test.js",
    "test:engine": "node engine/build.js && node engine/test/browser.test.js",
    "test": "node engine/test/physics.test.js",
    "test:integration": "node engine/build.js && node engine/test/integration.test.js",
    "test:all": "node engine/test/physics.test.js && node engine/build.js && node engine/test/texture.test.js && node engine/test/browser.test.js && node engine/test/dressed.test.js && node engine/test/map.test.js && node engine/test/sights.test.js && node engine/test/sweep.test.js && node engine/test/attach.test.js && node engine/test/reload.test.js && node engine/test/grip.test.js && node engine/test/ads.test.js && node engine/test/integration.test.js",
    "test:map": "node engine/build.js && node engine/test/map.test.js",
    "test:sights": "node engine/build.js && node engine/test/sights.test.js",
    "test:sweep": "node engine/build.js && node engine/test/sweep.test.js",
    "test:attach": "node engine/test/attach.test.js",
    "test:texture": "node engine/build.js && node engine/test/texture.test.js",
    "test:dressed": "node engine/build.js && node engine/test/dressed.test.js"
  }
}